<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.09.06 at 04:04:10 PM BRT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~destinatario">
      <jaxb:class ref="br.com.hdntecnologia.hdnsms.common.generated.entity.Destinatario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mensagem">
      <jaxb:class ref="br.com.hdntecnologia.hdnsms.common.generated.entity.Mensagem"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

