# api_cp

./: .project  pom.xml
externalServices/: .project  pom.xml
externalServices/src/main/java/br/com/hdnit/lotus/pms/cm/dao/: AbstractGenericCMJPADAO.java  GenericDAO.java  HibernateUtilCMOracle.java  HibernateUtilCMSqlServer.java  IHibernateUtil.java  Main.java
externalServices/src/main/java/br/com/hdnit/lotus/pms/cm/entity/oracle/: Cidades.java  ClienteDTO.java  Clientepess.java  Contasfront.java  Contrclihotel.java  ContrclihotelPK.java  Disponibilidade.java  Docconfirmahotel.java  Endpess.java  FaixaDTO.java  Faixaetaria.java  Fidelidaderesvhf.java  Hospede.java  Hospedexhotel.java  HospedexhotelPK.java  Hotel.java  Meioscomunicacao.java  Moeda.java  Motivosfront.java  Movimentohospedes.java  MovimentohospedesPK.java  Orcamentoreserva.java  OrcamentoreservaPK.java  Origemreserva.java  Paramhotel.java  Pensaofront.java  Pessoa.java  Reservareduz.java  Reservasfront.java  Reservasideas.java  Segmento.java  SegmentoPK.java  (+16 more)
externalServices/src/main/java/br/com/hdnit/lotus/pms/lpp/dao/: AbstractGenericLppJPADAO.java  Firebird21Dialect.java  GenericDAO.java  HibernateUtilLPP.java  LphDAOImpl.java
externalServices/src/main/java/br/com/hdnit/lotus/pms/lpp/dto/: LphCidade.java  LphContrato.java  LphDebitos.java  LphGenericDTO.java  LphMoeda.java  LphMotivoCancelamento.java  LphOrigemReserva.java  LphParam.java  LphPensao.java  LphPessoa.java  LphSegmentoReserva.java  LphServicos.java  LphTarifa.java  LphTipoHospede.java  LphTipoUH.java  LphUsuario.java  LphVeiculosComunicacao.java
externalServices/src/main/java/org/opentravel/ota2010a/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  AccommodationDetailType.java  AccommodationInfoType.java  AccommodationSegmentRequestType.java  AccountInfoType.java  AccountSpecificInformationType.java  ActionCodeType.java  ActionType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustmentsType.java  AdvResTicketingType.java  AffiliationInfoType.java  AffiliationsType.java  AgreementsType.java  AirCheckInType.java  AirComponentSearchType.java  AirComponentType.java  AirFeeType.java  AirInfoType.java  AirItineraryPricingInfoType.java  AirItineraryType.java  AirReservationType.java  AirSearchPrefsType.java  AirTaxType.java  AirTravelerType.java  AirTripDirectionType.java  AirTripType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmenityOptionType.java  AmountDeterminationType.java  (+760 more)
externalServices/src/main/resources/: hibernate_lpp_firebird.cfg.xml  hibernate_sac_mix.cfg.xml  hibernate_sac_mix.cfg2.xml  hibernate_sql_server.cfg.xml  log4j.xml
jobIntegracao/: pom.xml
jobIntegracao/src/main/java/com/cpconnect/api/jobIntegracao/controllers/: ResNotificationController.java
jobIntegracao/src/main/java/com/cpconnect/api/jobIntegracao/models/: Booking.java
jobIntegracao/src/main/java/com/cpconnect/api/jobIntegracao/services/: ResNotificationService.java
lotusCommon/: .project  pom.xml
lotusCommon/src/main/java/br/com/hdnit/lotus/foundation/util/: BundleUtils.java  DataSourceEnum.java  DateUtils.java  EmailUtil.java  FileUtils.java  MD5Utils.java  MathUtils.java  PropertiesUtils.java  StatusReservaPMSEnum.java  StringUtils.java  TextUtils.java  XmlUtils.java  ZIPUtils.java
lotusCommon/src/main/java/br/com/hdnit/lotus/foundation/util/.svn/: all-wcprops  entries
lotusCommon/src/main/java/br/com/hdnit/lotus/foundation/util/dto/: MensagemDTO.java  PropertiesEnum.java
lotusCommon/src/main/java/br/com/hdnit/lotus/foundation/util/exception/: EmailException.java  ValidacaoCampoException.java
lotusDomain/: .gitignore  console.txt  pom.xml
lotusDomain/src/main/java/br/com/hdnit/lotus/domain/bo/generic/: AbstractBussinesObject.java  GenericBussinessObject.java
lotusDomain/src/main/java/br/com/hdnit/lotus/domain/dto/: EnvioDisponibilidadeDTO.java  ProcessamentoPisDTO.java  ThumbnailGenerator.java  UsuarioSession.java
lotusDomain/src/main/java/br/com/hdnit/lotus/domain/entity/: AuditTrail.java  Configuracao.java
lotusDomain/src/main/java/br/com/hdnit/lotus/domain/entity/access/: BlockedUser.java  LoggedStatus.java  LoginCount.java  Permission.java  Profile.java  UserComparator.java  UserPassword.java  UserValidationException.java  Usuario.java
lotusDomain/src/main/java/br/com/hdnit/lotus/domain/entity/comparator/: AlphanumComparator.java  PermissionComparator.java
lotusDomain/src/main/java/br/com/hdnit/lotus/domain/entity/config/: CidadeConfig.java  DocconfirmahotelConfig.java  FaixaEtariaConfig.java  MeiosComuniConfig.java  MoedaConfig.java  MotivoFrontConfig.java  OrigemReservaConfig.java  PensaoConfig.java  PessoaConfig.java  SegmentoConfig.java  TarifaConfig.java  TipoDebitoConfig.java  TipoDebitoConfigEmpresa.java  TipoDocPessoaConfig.java  TipoHospedeConfig.java  TipoServicoConfig.java  TipoUhConfig.java  TratamentoConfig.java  UsuariosistemaConfig.java  VeiculocomuniConfig.java
lotusDomain/src/main/java/br/com/hdnit/lotus/domain/entity/corporativo/: Canal.java  CanalHotel.java  Empresa.java  ErrorLog.java  MoedaParceiro.java  Parceiro.java  Reserva.java  ReservaHospede.java  ReservaHospedeComparator.java  ReservaItem.java  ReservaItemLancamento.java  ReservaItemValor.java  TipoPagamentoParceiro.java  TipoPensaoParceiro.java  TipoUhParceiro.java
lotusDomain/src/main/java/br/com/hdnit/lotus/domain/entity/enums/: GrupoPermissaoComparator.java  GrupoPermissaoEnum.java  MealTypeEnum.java  StatusEmpresaEnum.java  StatusReservaEnum.java  TipoGarantiaEnum.java  TipoPMSEnum.java  TipoPensaoEnum.java  TipoPessoaEnum.java  TipoWSEnum.java  UsuarioStatusEnum.java
lotusDomain/src/main/java/br/com/hdnit/mixfiscal/domain/generic/dao/: AbstractComparator.java  AbstractGenericJPADAO.java  GenericDAO.java  HibernateUtilIntegrador.java
lotusDomain/src/main/resources/: ReservaList.xml  hibernate.cfg.xml  messages.properties  orta_hotelresrq.xml
(+360 files in other folders)
