<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cprime</groupId>
	<artifactId>cprime.api</artifactId>
	<packaging>pom</packaging>
	<version>3.0</version>
	<name>cprime-api</name>

	<url>http://maven.apache.org</url>
	<modules>
		<module>lotusCommon</module>
		
		<module>lotusDomain</module>
		<module>ominibeesClient2</module>
		<module>externalServices</module>
		<module>jobintegracao</module>
		
	</modules>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>externo</id>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>
</project>
